{
  "name": "web-mcp-learning",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A small local sandbox for learning WebMCP (document.modelContext) hands-on.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "node scripts/relay.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@mcp-b/webmcp-local-relay": "^5.1.0",
    "@mcp-b/webmcp-polyfill": "^5.1.0"
  }
}
